#N
@min_distance=0.1
m_start_dump
m_data_dump
component_mode

#S
i2c_addr_i.*\[4\]
i2c_addr_i.*\[5\]
i2c_addr_i.*\[6\]
i2c_read_e

#E
p_reset
p_clock
SCL
SDA

#W
i2c_addr_i.*\[3\]
i2c_addr_i.*\[2\]
i2c_addr_i.*\[1\]
i2c_addr_i.*\[0\]
